project Ados is
   type Arches is ("x86", "x86_64");
   type Build_Type is ("debug", "release");

   Arch : Arches := external ("Arch", "x86");
   Mode : Build_Type := external ("Mode", "debug");

   for Languages use ("Ada", "Asm");
   for Source_Dirs use ("src/kernel/**", "src/arch/" & Arch & "/**");
   for Object_Dir use "build/" & Arch & "/obj";
   for Exec_Dir use "build/" & Arch & "/bin";
   for Main use ("main.adb");
   for Target use "i686-elf";
   for Runtime ("Ada") use external ("RTS", "custom");

   package Builder is
      for Executable ("main.adb") use "ados.out";
      Basic_Switches := (
         "-gnat2022",
         "-gnatg",
         "-gnatec=/root/ados/src/arch/" & Arch & "/gnat.adc",
         "-gnaty+I",
         "-gnaty+d"
      );

      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use Basic_Switches & ("-g", "-ggdb");
         when "release" =>
            for Default_Switches ("Ada") use Basic_Switches;
      end case;
   end Builder;

   package Compiler is
      Shared := (
         "-gnat2022",
         "-ffunction-sections",
         "-fdata-sections",
         "-fno-exceptions",
         "-nostdlib",
         "-nodefaultlibs"
      );

      case Arch is
         when "x86" =>
            Shared := Shared & ("-m32", "-march=i686");
         when "x86_64" =>
            Shared := Shared & ("-m64", "-march=x86-64");
      end case;

      case Mode is
         when "debug" =>
            Shared := Shared & ("-O0");
         when "release" =>
            Shared := Shared & ("-O2");
      end case;

      for Default_Switches ("Ada") use Shared;
   end Compiler;

   package Binder is
      case Arch is
         when "x86" =>
            for Switches ("Ada") use ("-I/root/ados/build/rts/x86/lib");
         when "x86_64" =>
            for Switches ("Ada") use ("-I/root/ados/build/rts/x86_64/lib");
      end case;
   end Binder;

   package Linker is
      case Arch is
         when "x86" =>
            for Default_Switches ("Ada") use (
               "-L/root/ados/build/rts/x86/lib",
               "-nostartfiles",
               "-nodefaultlibs",
               "-nostdlib",
               "-ffreestanding",
               "-static",
               "-Wl,--gc-sections",
               "-Wl,--start-group",
               "-lgnat",
               "-lgcc",
               "-Wl,--end-group",
               "-Wl,-z,noexecstack",
               "-T/root/ados/src/arch/" & Arch & "/linker.ld"
            );
         when "x86_64" =>
            for Default_Switches ("Ada") use (
               "-L/root/ados/build/rts/x86_64/lib",
               "-nostartfiles",
               "-nodefaultlibs",
               "-nostdlib",
               "-ffreestanding",
               "-static",
               "-Wl,--gc-sections",
               "-Wl,--start-group",
               "-lgnat",
               "-lgcc",
               "-Wl,--end-group",
               "-Wl,-z,noexecstack",
               "-T/root/ados/src/arch/" & Arch & "/linker.ld"
            );
      end case;
   end Linker;
end Ados;
