--
--  Mandrake Ada operating system
--  Copyright (C) 2026  Winterer, Mathis Aaron
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <https://www.gnu.org/licenses/>.

project Ados is
   type Arches is ("x86", "riscv64");
   type Build_Type is ("debug", "release");

   Arch : Arches := external ("Arch", "x86");
   Mode : Build_Type := external ("Mode", "debug");

   for Languages use ("Ada");
   for Source_Dirs use ("src/kernel/**", "src/arch/" & Arch & "/**");
   for Object_Dir use "build/" & Arch & "/obj";
   for Exec_Dir use "build/" & Arch & "/bin";

   for Main use ("main.adb");

   case Arch is
      when "x86" =>
         for Target use "i686-elf";
      when "riscv64" =>
         for Target use "riscv64-elf";
   end case;
   for Runtime ("Ada") use external ("RTS", "custom");

   package Builder is
      for Executable ("main.adb") use "ados.out";
      Basic_Switches := (
         "-gnat2022",
         "-gnatg",
         "-gnatec=/root/ados/src/arch/" & Arch & "/gnat.adc",
         "-gnaty+I",
         "-gnaty+d"
      );

      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use Basic_Switches & ("-g", "-ggdb");
         when "release" =>
            for Default_Switches ("Ada") use Basic_Switches;
      end case;
   end Builder;

   package Compiler is
      Shared := (
         "-gnat2022",
         "-ffunction-sections",
         "-fdata-sections",
         "-fno-exceptions",
         "-nostdlib",
         "-nodefaultlibs"
      );

      case Arch is
         when "x86" =>
            Shared := Shared & ("-m32", "-march=i686");
         when "riscv64" =>
            Shared := Shared & ("-march=rv64g", "-mabi=lp64d", "-mcmodel=medany");
      end case;

      case Mode is
         when "debug" =>
            Shared := Shared & ("-O0");
         when "release" =>
            Shared := Shared & ("-O2");
      end case;

      for Default_Switches ("Ada") use Shared;
      case Arch is
         when "riscv32" =>
            for Default_Switches ("Asm_Cpp") use ("-Wa,-march=rv32g_zilsd");
         when "riscv64" =>
            for Default_Switches ("Asm_Cpp") use ("-Wa,-march=rv64g_zilsd");
         when others => null;
      end case;
      for Default_Switches ("C") use ("-mcmodel=medany");
   end Compiler;

   package Binder is
      case Arch is
         when "x86" =>
            for Switches ("Ada") use ("-I/root/ados/build/rts/x86/lib");
         when "riscv64" =>
            for Switches ("Ada") use ("-I/root/ados/build/rts/riscv64/lib");
      end case;
   end Binder;

   package Linker is
      case Arch is
         when "x86" =>
            for Default_Switches ("Ada") use (
               "-L/root/ados/build/rts/x86/lib",
               "-nostartfiles",
               "-nodefaultlibs",
               "-nostdlib",
               "-ffreestanding",
               "-static",
               "-Wl,--gc-sections",
               "-Wl,--start-group",
               "-lgnat",
               "-lgcc",
               "-Wl,--end-group",
               "-Wl,-z,noexecstack",
               "-T/root/ados/src/arch/" & Arch & "/linker.ld"
            );
         when "riscv64" =>
            for Default_Switches ("Ada") use (
               "-L/root/ados/build/rts/riscv64/lib",
               "-nostartfiles",
               "-nodefaultlibs",
               "-nostdlib",
               "-ffreestanding",
               "-static",
               "-Wl,--gc-sections",
               "-Wl,--start-group",
               "-lgnat",
               "-lgcc",
               "-Wl,--end-group",
               "-Wl,-z,noexecstack",
               "-mcmodel=medany",
               "-T/root/ados/src/arch/" & Arch & "/linker.ld"
            );
      end case;
   end Linker;
end Ados;
