project Ados is
   type Arches is ("x86", "x64");
   type Build_Type is ("debug", "release");

   Arch : Arches := external ("Arch", "x86");
   Mode : Build_Type := external ("Mode", "debug");

   for Languages use ("Ada");
   for Source_Dirs use ("src/kernel/**", "src/arch/" & Arch & "/**");
   for Object_Dir use "build/" & Arch & "/obj";
   for Exec_Dir use "build/" & Arch & "/bin";
   for Main use ("main.adb");
   for Target use "i686-elf";
   for Runtime ("Ada") use external ("RTS", "custom");

   package Builder is
      for Executable ("main.adb") use "ados.out";
      Basic_Switches := (
         "-gnat2022",
         "-x",
         "-a",
         "-gnatg",
         "-gnatec=/root/ados/src/arch/" & Arch & "/gnat.adc",
         "-gnaty-I",
         "-gnaty+d"
      );

      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use Basic_Switches & ("-g");
         when "release" =>
            for Default_Switches ("Ada") use Basic_Switches;
      end case;

      case Arch is
         when "x86" =>
            for Default_Switches ("Ada") use Basic_Switches;
        for Global_Compilation_Switches ("Ada") use ("-m32", "-march=i686");
         when "x64" =>
            for Default_Switches ("Ada") use Basic_Switches;
        for Global_Compilation_Switches ("Ada") use ("-m64", "-march=x86_64");
      end case;
   end Builder;

   package Compiler is
      Shared := (
         "-ffunction-sections",
         "-fdata-sections"
      );

      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use Shared & ("-O0", "-g", "-ggdb");
         when "release" =>
            for Default_Switches ("Ada") use Shared & ("-O2");
      end case;

      case Arch is
         when "x86" =>
            for Default_Switches ("Ada") use Shared;
         when "x64" =>
            for Default_Switches ("Ada") use Shared;
      end case;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-I/root/ados/build/rts/x86/obj/");
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use (
     "-L/root/ados/build/rts/x86/lib/",
         "-Wl,--gc-sections",
         "-static",
         "-nostartfiles",
         "-nodefaultlibs",
         "-T/root/ados/src/arch/" & Arch & "/linker.ld",
         "-v"
      );
   end Linker;
end Ados;
