--
--  Mandrake Ada operating system
--  Copyright (C) 2026  Winterer, Mathis Aaron
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <https://www.gnu.org/licenses/>.

library project RTS is
   type Arch_Name is ("x86", "riscv64");
   type Board_Name is ("x86",  "riscv64");
   type Build_Type is ("debug", "release");

   Arch : Arch_Name  := "x86";
   Board : Board_Name := external ("Board", "x86");
   Mode : Build_Type := external ("Mode", "debug"); 

   case Board is
      when "x86" =>
         Arch := "x86";
      when "riscv64" =>
         Arch := "riscv64";
   end case;
   
   for Create_Missing_Dirs use "True";
   for Source_Dirs use ("boards/" & Arch & "/adainclude");
   for Object_Dir use "/root/ados/build/rts/" & Board & "/obj";
   for Languages use ("Ada", "Asm_Cpp");

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
      for Switches ("Ada") use (
         "-nostdlib",
         "-nostdinc"
      );
   end Builder;

   package Compiler is
      Shared := (
         "-O0",
         "-ffunction-sections",
         "-fdata-sections",
         "-gnat2022",
         "-gnatg",
         "-Wl,--gc-sections"
      );

      case Board is
         when "x86" =>
            Shared := Shared & ("-m32", "-march=i686");
         when "riscv64" =>
            Shared := Shared & ("-march=rv64g", "-mabi=lp64");
      end case;

      Shared := Shared & (
         "-fno-exceptions",
         "-nodefaultlibs"
      );

      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use Shared & ("-g", "-ggdb");
         when "release" =>
            for Default_Switches ("Ada") use Shared & ("-O2");
      end case;
   end Compiler;

   for Library_Kind use "static";
   for Library_Name use "gnat";
   for Library_Dir use "/root/ados/build/rts/" & Board & "/lib";

   for Runtime ("Ada") use "boards/" & Arch;
   for Target use Arch & "-elf";
end RTS;
